{
    "cSpell.words": [
        "clippy",
        "frogdb",
        "Jepsen",
        "linearizability",
        "serde",
        "SLOWLOG",
        "thiserror"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#B610EF"
    }
}