{
    "cSpell.words": [
        "bitfield",
        "bitop",
        "bitpos",
        "clippy",
        "frogdb",
        "fullresync",
        "getbit",
        "incrby",
        "Jepsen",
        "linearizability",
        "nocapture",
        "popcount",
        "psync",
        "replconf",
        "serde",
        "setbit",
        "SLOWLOG",
        "thiserror"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#B610EF"
    },
    "markdown.validate.enabled": true
}